
spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.repositories.enabled=true


#for sending mail (this port is for sending client to smtp server --anyport    muruganabirami476@gmail.com)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aarjunidhi2001@gmail.com
spring.mail.password=ydcggmvsryytkaui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
